<!DOCTYPE html>
<html>
    <head>
        <title>
            calculator
        </title>
        <style type="text/css">
           .container
           {
            margin-top: 30px;
            /* text-align: center; */
            display: inline-block;
            border: 5px solid white;
            background-color: black;
            /* background-color: rgba(222, 221, 221, 0.918); */
            border-radius: 30px;
            padding-bottom: 50px;
           }
           /* table{
            margin: auto;
           } */
           input{
            margin-top: 60px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 20px;
            font-size: 30px;
            border: 10px solid rgba(255, 255, 255, 0.815);
            border-radius: 21px;
            width:350px;
            height: 55px;
           }
           button{
            font-size: 35px;
            background-color: rgba(233, 239, 236, 0.816);
            width: 80px;
            height: 70px;
            border-radius:50%;
            border: 5px solid white;
            margin-left: 20px;
            margin-top: 20px;
           }
           button:hover{
            background-color: white;
           }
           body{
            background-color: rgba(126, 123, 123, 0.704);
           }

        </style>
    </head>
<body>
    <div class="container">
        </table>
        <input type="text" name="input" id="screen" placeholder="0"/>
        <table>
            <tr>
                <td><button onclick="fuc('%')" id="darkmode">%</button></td>
                <td><button onclick="fun('^')">^</button></td>
                <td><button onclick="fun('C')">C</button></td>
                <td><button onclick="fun('AC')">AC</button></td>
            </tr>
            <tr>
                <td><button onclick="fun('7')">7</button></td>
                <td><button onclick="fun('8')">8</button></td>
                <td><button onclick="fun('9')">9</button></td>
                <td><button onclick="fun('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="fun('4')">4</button></td>
                <td><button onclick="fun('5')">5</button></td>
                <td><button onclick="fun('6')">6</button></td>
                <td><button onclick="fun('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="fun('1')">1</button></td>
                <td><button onclick="fun('2')">2</button></td>
                <td><button onclick="fun('3')">3</button></td>
                <td><button onclick="fun('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="fun('0')">0</button></td>
                <td><button onclick="fun('.')">.</button></td>
                <td><button onclick="fun('=')">=</button></td>
                <td><button onclick="fun('+')">+</button></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
       let result=document.getElementById('screen');
       var str="";
        function fun(arr)
        {   
            if(arr=='=')
            {
                result.value=eval(result.value);
            }
            else if(arr=='AC')
            {
                result.value="";
            }
            else if(arr=='C')
            {
                result.value=result.value.substring(0,result.value.length-1);
            }
            else if(arr=='^')
            {
                str="**";
                result.value+=str;
            }
            else
            {
            result.value +=arr;
            }
            result.innerHTML=result.value;
        }
    </script>
</body>
</html>
